<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome.min.css">
   
    <title>Happt Birthday ALI</title>
</head>
<body>

    <div class="container text-center mt-5">
        <h1 class="display-1" id="main-text">تولدت مبارک علی
            <br>
             (طرودی ، علیچه)</h1>

             <p>گاو و الاغ و ادرک</p>
             <p>کبریت و گاز و فندک</p>
             <p>جوجه و مرغ و لک لک</p>
             <p>تولدت مبارک</p>
             <p class="text-info">از طرف عمو والا </p>
             
             <img src="./imgs/pzk.jpg" alt="pzk" class="img-fluid mt-3" id="main-pic">

            
    </div>
<div class="firework"></div>
<div class="firework"></div>
<div class="firework"></div>




<script src="bootstrap.min.js"></script>
</body>
</html>